<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./src/assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Ocean Breeze Hotel</title>

    <!-- <style>
      /* Tùy chỉnh giao diện của Dialogflow Messenger */
      df-messenger {
        --df-messenger-bot-message: #f0f8ff; /* Màu nền tin nhắn bot */
        --df-messenger-button-titlebar-color: #0078d4; /* Màu thanh tiêu đề */
        --df-messenger-font-color: white; /* Màu chữ trên thanh tiêu đề */
      }
  
      /* Chèn logo vào thanh tiêu đề */
      df-messenger::part(titlebar) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #0078d4; /* Màu nền thanh tiêu đề */
      }
  
      /* Thêm logo vào đầu thanh tiêu đề */
      df-messenger::part(titlebar)::before {
        content: url('./src/assets/logo.png'); /* Đường dẫn logo */
        margin-right: 10px; /* Khoảng cách giữa logo và văn bản */
        height: 30px;
        width: auto;
      }
    </style> -->
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      chat-icon="https:&#x2F;&#x2F;cdn-icons-png.flaticon.com&#x2F;256&#x2F;8649&#x2F;8649605.png"
      intent="WELCOME"
      chat-title="Ocean Breeze Hotel"
      agent-id="83cea6ca-cc60-4df9-8a75-3be33a0f6e43"
      language-code="vi"
    ></df-messenger> -->



  
  </body>
  </body>
</html>
